/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JInternalFrame.java to edit this template
 */
package Vista;

import Controlador.CtlPersona;
import Controlador.CtlProducto;
import Modelo.Persona;
import Modelo.Producto;
import javax.swing.JOptionPane;

/**
 *
 * @author sebas
 */
public class VistaAdminPerPro extends javax.swing.JInternalFrame {

    /**
     * Creates new form VistaAdminPerPro
     */
    CtlPersona ctlPersona;
    CtlProducto ctlProducto;

    public VistaAdminPerPro() {
        initComponents();
        ctlPersona = new CtlPersona();
        ctlProducto = new CtlProducto();
        txtIdPersona.setVisible(false);
        listarProductos();
        listarPersonas();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel3 = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        txtNumeroDocumentoPersona = new javax.swing.JTextField();
        txtNombrePersona = new javax.swing.JTextField();
        txtApellidoPersona = new javax.swing.JTextField();
        jScrollPane4 = new javax.swing.JScrollPane();
        jTPersonas = new javax.swing.JTable();
        btnGuardarPersona = new javax.swing.JButton();
        btnBuscarPersona = new javax.swing.JButton();
        btnEliminarPersona = new javax.swing.JButton();
        btnModificarPersona = new javax.swing.JButton();
        jLabel10 = new javax.swing.JLabel();
        cbTipoDocumentoPersona = new javax.swing.JComboBox<>();
        txtIdPersona = new javax.swing.JTextField();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        cbUnidadMedida = new javax.swing.JComboBox<>();
        txtPrecioProducto = new javax.swing.JTextField();
        btnBuscarProducto = new javax.swing.JButton();
        btnModificarProducto = new javax.swing.JButton();
        btnEliminarProducto = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTProductos = new javax.swing.JTable();
        jScrollPane5 = new javax.swing.JScrollPane();
        txtDescripcionProducto = new javax.swing.JTextArea();
        txtCostoProducto = new javax.swing.JTextField();
        btnGuardarProducto = new javax.swing.JButton();
        txtIdProducto = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();

        setBorder(javax.swing.BorderFactory.createEtchedBorder());
        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        setTitle("GESTIONAR PERSONA/PRODUCTO");

        jLabel5.setText("Numero Documento");

        jLabel6.setText("Nombre");

        jLabel7.setText("Apellido");

        txtNumeroDocumentoPersona.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNumeroDocumentoPersonaActionPerformed(evt);
            }
        });

        txtApellidoPersona.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtApellidoPersonaActionPerformed(evt);
            }
        });

        jTPersonas.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "TIPO DOC", "NUMERO DOC", "NOMBRE", "APELLIDO"
            }
        ));
        jScrollPane4.setViewportView(jTPersonas);

        btnGuardarPersona.setText("guardar");
        btnGuardarPersona.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarPersonaActionPerformed(evt);
            }
        });

        btnBuscarPersona.setText("buscar");
        btnBuscarPersona.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBuscarPersonaActionPerformed(evt);
            }
        });

        btnEliminarPersona.setText("eliminar");
        btnEliminarPersona.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEliminarPersonaActionPerformed(evt);
            }
        });

        btnModificarPersona.setText("modificar");
        btnModificarPersona.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnModificarPersonaActionPerformed(evt);
            }
        });

        jLabel10.setText("Tipo Documento");

        cbTipoDocumentoPersona.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "seleccione una opcion", "Cedula", "Nit", "Pasaporte", "Licencia Conduccion" }));
        cbTipoDocumentoPersona.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbTipoDocumentoPersonaActionPerformed(evt);
            }
        });

        txtIdPersona.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtIdPersonaActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(28, 28, 28)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel5)
                                    .addComponent(jLabel10)
                                    .addGroup(jPanel3Layout.createSequentialGroup()
                                        .addGap(2, 2, 2)
                                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel7)
                                            .addComponent(jLabel6))))
                                .addGap(26, 26, 26)
                                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(txtNumeroDocumentoPersona, javax.swing.GroupLayout.DEFAULT_SIZE, 173, Short.MAX_VALUE)
                                    .addComponent(txtNombrePersona, javax.swing.GroupLayout.DEFAULT_SIZE, 173, Short.MAX_VALUE)
                                    .addComponent(txtApellidoPersona, javax.swing.GroupLayout.DEFAULT_SIZE, 173, Short.MAX_VALUE)
                                    .addComponent(cbTipoDocumentoPersona, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addGap(62, 62, 62)
                                .addComponent(txtIdPersona, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(65, 65, 65)
                        .addComponent(btnGuardarPersona)
                        .addGap(25, 25, 25)
                        .addComponent(btnBuscarPersona)
                        .addGap(27, 27, 27)
                        .addComponent(btnModificarPersona)
                        .addGap(29, 29, 29)
                        .addComponent(btnEliminarPersona)))
                .addContainerGap(26, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10)
                    .addComponent(cbTipoDocumentoPersona, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtIdPersona, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(txtNumeroDocumentoPersona, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(txtNombrePersona, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(txtApellidoPersona, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(33, 33, 33)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnGuardarPersona)
                    .addComponent(btnBuscarPersona)
                    .addComponent(btnEliminarPersona)
                    .addComponent(btnModificarPersona))
                .addGap(36, 36, 36)
                .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(125, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("GESTIONAR PERSONA", jPanel3);

        jLabel1.setText("Descripcion");

        jLabel2.setText("Precio");

        jLabel3.setText("Costo");

        jLabel4.setText("Unidad de medida");

        cbUnidadMedida.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "seleccione una opcion", "Metro (M)", "Kilogramo (Kg)", "Litro (L)" }));
        cbUnidadMedida.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbUnidadMedidaActionPerformed(evt);
            }
        });

        btnBuscarProducto.setText("buscar");
        btnBuscarProducto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBuscarProductoActionPerformed(evt);
            }
        });

        btnModificarProducto.setText("modificar");
        btnModificarProducto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnModificarProductoActionPerformed(evt);
            }
        });

        btnEliminarProducto.setText("eliminar");
        btnEliminarProducto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEliminarProductoActionPerformed(evt);
            }
        });

        jTProductos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "ID", "DESCRIPCION", "PRECIO", "COSTO", "UND MEDIDA"
            }
        ));
        jTProductos.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jScrollPane2.setViewportView(jTProductos);

        txtDescripcionProducto.setColumns(20);
        txtDescripcionProducto.setRows(5);
        jScrollPane5.setViewportView(txtDescripcionProducto);

        btnGuardarProducto.setText("guardar");
        btnGuardarProducto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarProductoActionPerformed(evt);
            }
        });

        txtIdProducto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtIdProductoActionPerformed(evt);
            }
        });

        jLabel8.setText("Id Producto");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(31, 31, 31)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(btnGuardarProducto)
                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jLabel4)
                                .addComponent(jLabel2)
                                .addComponent(jLabel3)
                                .addComponent(jLabel1)
                                .addComponent(jLabel8)))
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel2Layout.createSequentialGroup()
                                .addGap(48, 48, 48)
                                .addComponent(btnBuscarProducto)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(btnModificarProducto)
                                .addGap(12, 12, 12))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGap(20, 20, 20)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(txtIdProducto)
                                    .addComponent(txtPrecioProducto)
                                    .addComponent(cbUnidadMedida, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jScrollPane5)
                                    .addComponent(txtCostoProducto))))
                        .addGap(28, 28, 28)
                        .addComponent(btnEliminarProducto))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(40, 40, 40)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtIdProducto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel8))
                .addGap(16, 16, 16)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jScrollPane5, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(txtPrecioProducto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(17, 17, 17)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(txtCostoProducto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(21, 21, 21)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4)
                            .addComponent(cbUnidadMedida, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(jLabel1))
                .addGap(35, 35, 35)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnBuscarProducto)
                    .addComponent(btnModificarProducto)
                    .addComponent(btnEliminarProducto)
                    .addComponent(btnGuardarProducto))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(48, 48, 48))
        );

        jTabbedPane1.addTab("GESTIONAR PRODUCTO", jPanel2);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jTabbedPane1)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jTabbedPane1)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtNumeroDocumentoPersonaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNumeroDocumentoPersonaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNumeroDocumentoPersonaActionPerformed

    private void txtApellidoPersonaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtApellidoPersonaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtApellidoPersonaActionPerformed

    private void btnGuardarPersonaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarPersonaActionPerformed
        String numDocPersona = txtNumeroDocumentoPersona.getText();
        String nombrePersona = txtNombrePersona.getText();
        String apellidoPersona = txtApellidoPersona.getText();
        String tipoDocPersona = cbTipoDocumentoPersona.getSelectedItem() + "";

        if (numDocPersona.equals("") || nombrePersona.equals("")
                || apellidoPersona.equals("") || tipoDocPersona.equals("")
                || tipoDocPersona.equals("seleccione una opcion")) {
            JOptionPane.showMessageDialog(null, "Datos en el formulario sin llenar", "Validacion", JOptionPane.WARNING_MESSAGE);

        } else {

            if (ctlPersona.registrarPersona(numDocPersona, nombrePersona, apellidoPersona, tipoDocPersona)) {
                listarPersonas();
                limpiarPersonas();
                JOptionPane.showMessageDialog(this, "Guardado exitosamente");
            } else {
                JOptionPane.showMessageDialog(this, "Error al guardar");

            }
        }
    }//GEN-LAST:event_btnGuardarPersonaActionPerformed

    private void btnBuscarPersonaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBuscarPersonaActionPerformed

        String numeroDocPersona = JOptionPane.showInputDialog("ingrese el numero de documento a buscar de la persona");
        Persona persona = ctlPersona.SolicitudBuscarPersona(numeroDocPersona);

        try {
            if (!persona.getDocumentoPersona().equalsIgnoreCase("")) {
                cargarInformacionPersona(persona);
                btnModificarPersona.setEnabled(true);
                btnGuardarPersona.setEnabled(false);
                JOptionPane.showMessageDialog(null, "por favor no dejar ningun campo vacio si va a modificar");
            }
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "no se a encontrado el documento de la persona");
        }
    }//GEN-LAST:event_btnBuscarPersonaActionPerformed

    private void btnEliminarPersonaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEliminarPersonaActionPerformed

        if (txtIdPersona.getText().equals("")) {
            JOptionPane.showMessageDialog(null, "Para eliminar debe primero de buscar la persona");
        } else {
            String documentoPersona = txtNumeroDocumentoPersona.getText();
            int idPersona = Integer.parseInt(txtIdPersona.getText());
            if (ctlPersona.validarComprasPersona(idPersona)) {
                JOptionPane.showMessageDialog(null, "no se puede eliminar la persona porque tiene compras registradas");
            } else {
                if (ctlPersona.solicitudEliminarPersona(documentoPersona)) {
                    JOptionPane.showMessageDialog(this, "Eliminado exitosamente");
                    btnGuardarPersona.setEnabled(true);
                    listarPersonas();
                    limpiarPersonas();
                } else {
                    JOptionPane.showMessageDialog(null, "no se encuentra la persona para eliminarla");
                }
            }
        }
    }//GEN-LAST:event_btnEliminarPersonaActionPerformed

    private void btnModificarPersonaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnModificarPersonaActionPerformed
        if (txtIdPersona.getText().equals("")) {
            JOptionPane.showMessageDialog(null, "Para modificar debe primero de buscar la persona");
        } else {
            int idPersona = Integer.parseInt(txtIdPersona.getText());
            String nombrePersona = txtNombrePersona.getText();
            String ApellidoPersona = txtApellidoPersona.getText();
            String tipoDocPersona = cbTipoDocumentoPersona.getSelectedItem() + "";
            String documentoPersona = txtNumeroDocumentoPersona.getText();

            if (nombrePersona.equals("") || ApellidoPersona.equals("")
                    || tipoDocPersona.equals("") || documentoPersona.equals("")
                    || tipoDocPersona.equals("seleccione una opcion")) {
                JOptionPane.showMessageDialog(null, "Datos en el formulario sin llenar", "Validacion", JOptionPane.WARNING_MESSAGE);

            } else {
                if (ctlPersona.SolicitudModificarPersona(idPersona, nombrePersona, ApellidoPersona, tipoDocPersona, documentoPersona)) {
                    btnGuardarPersona.setEnabled(true);
                    JOptionPane.showMessageDialog(this, "Modificado exitosamente");
                    listarPersonas();
                    limpiarPersonas();
                } else {
                    JOptionPane.showMessageDialog(this, "Error al modificar");
                }
            }
        }


    }//GEN-LAST:event_btnModificarPersonaActionPerformed

    private void cbTipoDocumentoPersonaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbTipoDocumentoPersonaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cbTipoDocumentoPersonaActionPerformed

    private void txtIdPersonaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtIdPersonaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtIdPersonaActionPerformed

    private void cbUnidadMedidaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbUnidadMedidaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cbUnidadMedidaActionPerformed

    private void btnBuscarProductoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBuscarProductoActionPerformed

        String idProducto = JOptionPane.showInputDialog("ingrese el id del producto a buscar");

        if (idProducto.isEmpty()) {
            JOptionPane.showMessageDialog(null, "por favor ingresar un dato valido");
        } else {
            int idP = Integer.parseInt(idProducto);
            Producto producto = ctlProducto.SolicitudBuscarProducto(idP);
            String id = producto.getIdProducto() + "";

            try {
                if (!id.equalsIgnoreCase("")) {
                    cargarInformacionProducto(producto);
                    btnModificarProducto.setEnabled(true);
                    btnGuardarProducto.setEnabled(false);
                    JOptionPane.showMessageDialog(null, "por favor no dejar ningun campo vacio si va a de modificar");
                }
            } catch (Exception e) {
                JOptionPane.showMessageDialog(null, "no se a encontrado el id del producto");
            }
        }

    }//GEN-LAST:event_btnBuscarProductoActionPerformed

    private void btnModificarProductoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnModificarProductoActionPerformed
        if (txtIdProducto.getText().equals("")) {
            JOptionPane.showMessageDialog(null, "Para modificar debe primero de buscar el producto");
        } else {
            if (txtIdProducto.getText().equals("") || txtDescripcionProducto.getText().equals("")
                    || txtPrecioProducto.getText().equals("")
                    || txtCostoProducto.getText().equals("")
                    || cbUnidadMedida.getSelectedItem().equals("seleccione una opcion")
                    || cbUnidadMedida.getSelectedItem().equals("")) {
                JOptionPane.showMessageDialog(null, "Datos en el formulario sin llenar", "Validacion", JOptionPane.WARNING_MESSAGE);
            } else {
                int idProducto = Integer.parseInt(txtIdProducto.getText());
                String descripcionProducto = txtDescripcionProducto.getText();
                double precioProducto = Double.parseDouble(txtPrecioProducto.getText());
                double costoProducto = Double.parseDouble(txtCostoProducto.getText());
                String unidadMedida = cbUnidadMedida.getSelectedItem() + "";

                if (ctlProducto.SolicitudModificarProducto(idProducto, descripcionProducto, precioProducto, costoProducto, unidadMedida)) {
                    btnGuardarPersona.setEnabled(true);
                    txtIdProducto.setEditable(true);
                    JOptionPane.showMessageDialog(this, "Modificado exitosamente");
                    listarProductos();
                    limpiarProducto();
                } else {
                    JOptionPane.showMessageDialog(this, "Error al modificar");
                }
            }
        }

    }//GEN-LAST:event_btnModificarProductoActionPerformed

    private void btnEliminarProductoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEliminarProductoActionPerformed
        if (txtIdProducto.getText().equals("")) {
            JOptionPane.showMessageDialog(null, "Para eliminar debe primero de buscar el producto");
        } else {
            int idProducto = Integer.parseInt(txtIdProducto.getText());
            if (ctlProducto.validarComprasProducto(idProducto)) {
                JOptionPane.showMessageDialog(null, "no se puede eliminar el producto porque tiene compras registradas");
            } else {
                if (ctlProducto.solicitudEliminarProducto(idProducto)) {
                    JOptionPane.showMessageDialog(this, "Eliminado exitosamente");
                    btnGuardarProducto.setEnabled(true);
                    listarProductos();
                    limpiarProducto();
                } else {
                    JOptionPane.showMessageDialog(null, "no se encuentra el producto para eliminarlo");
                }
            }
        }
    }//GEN-LAST:event_btnEliminarProductoActionPerformed

    private void btnGuardarProductoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarProductoActionPerformed

        if (txtIdProducto.getText().equals("") || txtDescripcionProducto.getText().equals("")
                || txtPrecioProducto.getText().equals("")
                || txtCostoProducto.getText().equals("")
                || cbUnidadMedida.getSelectedItem().equals("seleccione una opcion")
                || cbUnidadMedida.getSelectedItem().equals("")) {
            JOptionPane.showMessageDialog(null, "Datos en el formulario sin llenar", "Validacion", JOptionPane.WARNING_MESSAGE);
        } else {

            int idProducto = Integer.parseInt(txtIdProducto.getText());
            String descripcionProducto = txtDescripcionProducto.getText();
            double precioProducto = Double.parseDouble(txtPrecioProducto.getText());
            double costoProducto = Double.parseDouble(txtCostoProducto.getText());
            String unidadMedidaProducto = cbUnidadMedida.getSelectedItem() + "";

            if (ctlProducto.registrarProducto(idProducto, descripcionProducto, precioProducto, costoProducto, unidadMedidaProducto)) {
                listarProductos();
                limpiarProducto();
                JOptionPane.showMessageDialog(this, "Guardado exitosamente");
            } else {
                JOptionPane.showMessageDialog(this, "Error al guardar");

            }
        }
    }//GEN-LAST:event_btnGuardarProductoActionPerformed

    public void listarProductos() {
        jTProductos.setModel(ctlProducto.SolicitudListarProductos());
    }

    public void limpiarProducto() {
        txtIdProducto.setText(null);
        txtDescripcionProducto.setText(null);
        txtPrecioProducto.setText(null);
        txtCostoProducto.setText(null);
        cbUnidadMedida.setSelectedItem("seleccione una opcion");
    }

    public void cargarInformacionPersona(Persona persona) {
        txtIdPersona.setText(Integer.toString(persona.getIdPersona()));
        cbTipoDocumentoPersona.setSelectedItem(persona.getTipoDocumentoPersona());
        txtNumeroDocumentoPersona.setText(persona.getDocumentoPersona());
        txtNombrePersona.setText(persona.getNombrePersona());
        txtApellidoPersona.setText(persona.getApellidoPersona());
        //jDFechaInicialActividad.setDateFormatString(actividad.getFechaInicialActividad());
        //jDFechaFinallActividad.setDateFormatString(actividad.getFechaFinalActividad());
    }

    private void cargarInformacionProducto(Producto producto) {
        txtIdProducto.setText(Integer.toString(producto.getIdProducto()));
        txtIdProducto.setEditable(false);
        txtDescripcionProducto.setText(producto.getDescripcionProducto());
        txtPrecioProducto.setText(Double.toString(producto.getPrecioProducto()));
        txtCostoProducto.setText(Double.toString(producto.getCostoProducto()));
        cbUnidadMedida.setSelectedItem(producto.getUnidadMedidaProducto());
    }

    public void listarPersonas() {
        jTPersonas.setModel(ctlPersona.SolicitudListarPersonas());
    }

    public void limpiarPersonas() {
        txtIdPersona.setText(null);
        cbTipoDocumentoPersona.setSelectedItem("seleccione una opcion");
        txtNumeroDocumentoPersona.setText(null);
        txtNombrePersona.setText(null);
        txtApellidoPersona.setText(null);
    }


    private void txtIdProductoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtIdProductoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtIdProductoActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBuscarPersona;
    private javax.swing.JButton btnBuscarProducto;
    private javax.swing.JButton btnEliminarPersona;
    private javax.swing.JButton btnEliminarProducto;
    private javax.swing.JButton btnGuardarPersona;
    private javax.swing.JButton btnGuardarProducto;
    private javax.swing.JButton btnModificarPersona;
    private javax.swing.JButton btnModificarProducto;
    public javax.swing.JComboBox<String> cbTipoDocumentoPersona;
    public javax.swing.JComboBox<String> cbUnidadMedida;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JScrollPane jScrollPane5;
    private javax.swing.JTable jTPersonas;
    private javax.swing.JTable jTProductos;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTextField txtApellidoPersona;
    private javax.swing.JTextField txtCostoProducto;
    private javax.swing.JTextArea txtDescripcionProducto;
    private javax.swing.JTextField txtIdPersona;
    private javax.swing.JTextField txtIdProducto;
    private javax.swing.JTextField txtNombrePersona;
    private javax.swing.JTextField txtNumeroDocumentoPersona;
    private javax.swing.JTextField txtPrecioProducto;
    // End of variables declaration//GEN-END:variables
}
